* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(133, 124, 124);
    font-weight: bold;
}

.title {
    text-align: center;
    font-size: 1.8rem;
    padding: 1rem;
    color: rgb(252, 84, 54);
    margin-top: 2rem;
}

.contenedor {
    width: 80vw;
    margin: 0 auto;
    border: 5px solid #e1bee7;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    place-content: center;
}

.item {
    font-size: 4rem;
}

.item-1 {
    background-color: #ffbbff;
    grid-column: 1/2;
    grid-row: 1/2;
}


.item-2 {
    background-color: #ff7aff;
    grid-column: 2/4;
    grid-row: 1/2;
}

.item-3 {
    background-color: #86ffff;
    grid-column: 1/3;
    grid-row: 2/3;
}

.item-4 {
    background-color: yellowgreen;
    grid-column: 3/4;
    grid-row: 2/3;
}

.item-5 {
    background-color: bisque;
    grid-column: 1/2;
    grid-row: 3/4;
}

.item-6 {
    background-color: blueviolet;
    grid-column: 2/3;
    grid-row: 3/4;
}

.item-7 {
    background-color: coral;
    grid-column: 3/4;
    grid-row: 3/4;
}

.page {
    background-color: azure;
    width: 80vw;
    height: 80vh;
    margin: 2rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr) 50px;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "aside main main"
        "footer footer footer"
    ;
}

.page header {
    background-color: rgb(98, 134, 252);
    grid-area: header;
}

.page nav {
    background-color: #86ddff;
    grid-area: nav;
}

.page aside {
    background-color: #4cfcc7;
    grid-area: aside;
}

.page main {
    background-color: #4cfc87;
    grid-area: main;
}

.page footer {
    background-color: #2552cf;
    grid-area: footer;
}